apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: rmn-services
  namespace: argocd
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/rmn-platform/demo-structure.git
        revision: HEAD
        directories:
          - path: app/backend/services/*/chart
  template:
    metadata:
      name: '{{index .path.segments 3}}-{{.values.env}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/rmn-platform/demo-structure.git
        path: '{{.path.path}}'
        helm:
          valueFiles:
            - values-{{.values.env}}.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{index .path.segments 3}}'
  # Note: values.env (dev/stg/prd) typically comes from a matrix generator in real setup
